# SP4_DOTNET

./: CrudSprint2.http  CrudSprint3.csproj  Program.cs  README.md  azure-pipelines.yml
Agendamentos/: AddAgendamentoRequest.cs  Agendamento.cs  AgendamentosEndpoints.cs  PutAgendamentoRequest.cs
Controllers/: AgendamentosEndpoints.cs  PacientesEndpoints.cs  UnidadeEndpoints.cs
Data/: AppDbContext.cs
MLModels/: AgendamentoData.cs  AgendamentoModelTrainer.cs  agendamentos.csv
Migrations/: 20240520052421_Initial.Designer.cs  20240520052421_Initial.cs  20240520073539_initialAgendamento.Designer.cs  20240520073539_initialAgendamento.cs  20240520080655_initialUnidade.Designer.cs  20240520080655_initialUnidade.cs  AppDbContextModelSnapshot.cs
Models/: Agendamento.cs  Paciente.cs  Unidade.cs
Pacientes/: AddPacienteRequest.cs  Paciente.cs  PacientesEndpoints.cs  PutPacienteRequest.cs
Properties/: launchSettings.json
Services/: AddAgendamentoRequest.cs  AddPacienteRequest.cs  AddUnidadeRequest.cs  PutAgendamentoRequest.cs  PutPacienteRequest.cs  PutUnidadeRequest.cs
Tests/CrudSprint3.Tests/: UnitTest1.cs
Tests/IntegrationTests/: AgendamentosEndpointsTests.cs  PacientesEndpointsTests.cs  UnidadesEndpointsTests.cs
Tests/UnitTests/: AgendamentoTests.cs  PacienteTests.cs  UnidadeTests.cs
Unidades/: AddUnidadeRequest.cs  PutUnidadeRequest.cs  Unidade.cs  UnidadeEndpoints.cs
