<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>CrudSprint2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <!-- Removido o grupo que inclui explicitamente os arquivos de teste, pois o SDK já os inclui automaticamente -->

  <!-- Se não precisar remover nada específico da pasta "Pacientes", estas tags podem ser removidas -->
  <ItemGroup>
    <Compile Remove="Pacientes\**" />
    <EmbeddedResource Remove="Pacientes\**" />
    <Content Remove="Pacientes\**" />
    <None Remove="Pacientes\**" />
  </ItemGroup>

  <!-- Removido o ProjectReference para o próprio projeto para evitar dependência circular -->
  <!-- <ItemGroup>
    <ProjectReference Include="CrudSprint3.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\CrudSprint3.Tests\obj\CrudSprint3.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\CrudSprint3.Tests\obj\project.assets.json" />
  </ItemGroup>

</Project>
